<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72b66fbd-f977-471a-bc91-aa707651cddf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MataSanosWCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1c550240-8c2b-45f7-8c09-5a59d8f15c2a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MataSanosWCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c1840fae-7308-4059-bf9d-03852260a916" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MataSanosWCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0583ce81-9e44-42e3-aa1f-c5244fc2bee1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MataSanosWCF/Service1/mex" />
    <MetadataFile FileName="EN.xsd" MetadataType="Schema" ID="1d356359-0fbe-47e9-b6d3-f6c0aa9e7085" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MataSanosWCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>