
FD:\Matasanos\InterfacesMatasanos\App.xaml;;
FD:\Matasanos\InterfacesMatasanos\AsignacionCama.xaml;;
FD:\Matasanos\InterfacesMatasanos\Enfermera.xaml;;
FD:\Matasanos\InterfacesMatasanos\Historia1.xaml;;
FD:\Matasanos\InterfacesMatasanos\Inicio.xaml;;
FD:\Matasanos\InterfacesMatasanos\InicioEnfermera.xaml;;
FD:\Matasanos\InterfacesMatasanos\ListadeHistorias.xaml;;
FD:\Matasanos\InterfacesMatasanos\ListadeMedicos.xaml;;
FD:\Matasanos\InterfacesMatasanos\MainWindow.xaml;;
FD:\Matasanos\InterfacesMatasanos\Medicos.xaml;;
FD:\Matasanos\InterfacesMatasanos\Pacientes.xaml;;
FD:\Matasanos\InterfacesMatasanos\PacientesLista.xaml;;
FD:\Matasanos\InterfacesMatasanos\Plantas_Camas.xaml;;
FD:\Matasanos\InterfacesMatasanos\Reporte11.xaml;;
FD:\Matasanos\InterfacesMatasanos\Usuario.xaml;;
FD:\Matasanos\InterfacesMatasanos\Visita_Medica.xaml;;

